spring.application.name=trading
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:tradedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=db
spring.datasource.password=password

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console Configuration
spring.h2.console.enabled=true


BINANCE_URL=https://api.binance.com/api/v3/ticker/bookTicker
HUOBI_URL=https://api.huobi.pro/market/tickers
scheduledTask.interval=10000